{
    "name": "math-tuition-backend",
    "version": "1.0.0",
    "description": "Backend for Math Tuition website using Express & MongoDB",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.19.2",
      "mongoose": "^7.6.1"
    },
    "devDependencies": {
      "nodemon": "^3.1.0"
    }
  }
  